# libgmxpreprocess_mpi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmxpreprocess_mpi.so.6'

# Names of this library.
library_names='libgmxpreprocess_mpi.so.6.0.0 libgmxpreprocess_mpi.so.6 libgmxpreprocess_mpi.so'

# The name of the static archive.
old_library='libgmxpreprocess_mpi.a'

# Libraries that this one depends upon.
dependency_libs=' -L/primary/home/bradleydickson/gromacs-5.0.5/MPwGPU/src/contrib/fftw/fftwBuild-prefix/lib /primary/home/bradleydickson/OLDgro/ForceCom/src/mdlib/libmd_mpi.la -lxml2 /primary/home/bradleydickson/OLDgro/ForceCom/src/gmxlib/libgmx_mpi.la -ldl -lnsl -lm'

# Version information for libgmxpreprocess_mpi.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/primary/home/bradleydickson/OLDgro/ForceCom/lib'
relink_command="(cd /primary/home/bradleydickson/OLDgro/ForceCom/src/kernel; /bin/sh ../../libtool  --tag=CC --mode=relink mpicc -O3 -fomit-frame-pointer -finline-functions -Wall -Wno-unused -msse2 -funroll-all-loops -std=gnu99 -fexcess-precision=fast -no-undefined -version-info 6:0:0 -L/primary/home/bradleydickson/gromacs-5.0.5/MPwGPU/src/contrib/fftw/fftwBuild-prefix/lib -o libgmxpreprocess_mpi.la -rpath /primary/home/bradleydickson/OLDgro/ForceCom/lib add_par.lo compute_io.lo convparm.lo fflibutil.lo gen_ad.lo gen_vsite.lo genhydro.lo gpp_atomtype.lo gpp_bond_atomtype.lo h_db.lo hackblock.lo hizzie.lo pdb2top.lo pgutil.lo readir.lo readpull.lo resall.lo sorting.lo specbond.lo ter_db.lo tomorse.lo topdirs.lo topexcl.lo topio.lo toppush.lo topshake.lo toputil.lo tpbcmp.lo vsite_parm.lo xlate.lo ../mdlib/libmd_mpi.la -lnsl -lm @inst_prefix_dir@) "
