# libgmxana_mpi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmxana_mpi.so.6'

# Names of this library.
library_names='libgmxana_mpi.so.6.0.0 libgmxana_mpi.so.6 libgmxana_mpi.so'

# The name of the static archive.
old_library='libgmxana_mpi.a'

# Libraries that this one depends upon.
dependency_libs=' -L/primary/home/bradleydickson/gromacs-5.0.5/MPwGPU/src/contrib/fftw/fftwBuild-prefix/lib /primary/home/bradleydickson/OLDgro/ForceCom/lib/libmd_mpi.la -lxml2 /primary/home/bradleydickson/OLDgro/ForceCom/lib/libgmx_mpi.la -ldl -lnsl -lm'

# Version information for libgmxana_mpi.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/primary/home/bradleydickson/OLDgro/ForceCom/lib'
